apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: {{ .Values.name }}
  name: {{ .Values.svc }}
spec:
  ports:
  - port: {{ .Values.service.velport }}
    protocol: {{ .Values.service.protocol }}
    targetPort: {{ .Values.service.velport }}
  selector:
    app: {{ .Values.name }}
  type: {{ .Values.service.elb }}
status:
  loadBalancer: {}

  